<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height:1030px;
        }
       /*left img*/
        #col1 {
            height: 980px;
            background-image: url("caretakerapply.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            width: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /*right side form*/
        #col2 {
            height: 980px;
            width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container m-400 mt-5">
        <div class="row">
        <div class="col-2" id="col1">
       
         
          </div>
        <div class="col-5" id="col2">
          <p style="text-align: center;font-weight: bold;font-size:xx-large;margin-top:10px;">Dogs for adoption</p>
            <div class="mb-3 mt-3"> 
                <input type="name" class="form-control" id="name" placeholder="Enter Full name" name="email">
              </div>
          <div class="mb-3 mt-3">          
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="mb-3 mt-3">
            <input type="number" class="form-control" id="phn" placeholder="Enter phone number" name="pswd">
          </div> 
            <div class="mb-3 mt-3"> 
                <input type="name" class="form-control" id="name" placeholder="Enter pet name" name="email">
              </div>  
             
               
                    <div class="mb-3 mt-3"> 
                        <input type="name" class="form-control" id="name" placeholder="Enter pet breed" name="email">
                      </div>  
                      <div class="mb-3 mt-3"> 
                        <input type="name" class="form-control" id="name" placeholder="Enter pet age" name="email">
                      </div> 
                      <div class="mb-3 mt-3"> 
                        <input type="number" class="form-control" id="name" placeholder="Enter pet weight" name="email">
                      </div> 
                           
                        <div class="mb-3 mt-3">
                            <label style="font-size :17px;">Enter gender</label>
                           <br><input type="radio"  id="name" name="gender" style="margin-left:12px;">
                            Male<br><input type="radio" id="name"  name="gender" style="margin-left:12px;">  Female<br>
                        </div>        
                        <div class="mb-3 mt-3">          
                            <input type="name" class="form-control" id="subject" placeholder="Enter features" name="pswd">
                          </div>    
                          <div class="mb-3 mt-3">          
                            <input type="time" class="form-control" id="subject" placeholder="Enter specific time" name="pswd">
                          </div>
                          <div class="mb-3 mt-3">          
                            <input type="date" class="form-control" id="subject" placeholder="Enter specific date" name="pswd">
                          </div> 
                          <div class="mb-3 mt-3">
                            <label style="font-size:18px;">Book for services</label><br>
                            <input type="checkbox" name="interest" value="dog_walking" style="margin-left: 12px;margin-right:5px;">Bath and Brush<br>
                            <input type="checkbox" name="interest" value="event_planning" style="margin-left: 12px;"> Teeth Cleaning<br>
                            <input type="checkbox" name="interest" value="administrative_tasks" style="margin-left: 12px;"> Ear Cleaning<br>
                            <input type="checkbox" name="interest" value="administrative_tasks" style="margin-left: 12px;"> Nail Clipping<br>
                        </div>  
       <textarea class="form-control" id="subject1" name="pswd" placeholder="Enter address"></textarea>
          </div>
          <button type="submit" class="btn btn-primary" style="margin-left: 140px;width:130px;">Submit</button>
        </div>
        </div>

</body>
</html>